<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_sc2"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mostafawattad.sportbuddy.EventInfo"
    tools:showIn="@layout/activity_event_info">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Event_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:textSize="30dp"
        android:textColor="#25438b"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Type:"
        android:id="@+id/Type_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp"
        android:textSize="20dp"
        android:layout_below="@+id/Event_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/typeTxt"
        android:layout_alignBottom="@+id/Type_title"
        android:layout_centerHorizontal="true"
        android:text="wwss"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date:"
        android:id="@+id/Date_title"
        android:layout_marginTop="28dp"
        android:textSize="20dp"
        android:layout_below="@+id/Type_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/dateTxt"
        android:layout_alignBottom="@+id/Date_title"
        android:layout_centerHorizontal="true"
        android:text="wwss"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time:"
        android:id="@+id/Time_title"
        android:layout_below="@+id/Date_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timeTxt"
        android:layout_alignBottom="@+id/Time_title"
        android:layout_centerHorizontal="true"
        android:text="wwss"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Location:"
        android:id="@+id/Location_title"
        android:layout_below="@+id/Time_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/locationTxt"
        android:layout_alignBottom="@+id/Location_title"
        android:layout_centerHorizontal="true"
        android:text="wwss"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Members:"
        android:id="@+id/Members_title"
        android:layout_below="@+id/Location_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:textSize="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="wwss"
        android:id="@+id/membersTxt"
        android:layout_alignBottom="@+id/Members_title"
        android:layout_centerHorizontal="true"
        android:editable="false"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/Edit_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_rounded_corners" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/Save_btn"
        android:allowUndo="false"
        android:background="@drawable/button_rounded_corners"
        android:layout_below="@+id/membersTxt"
        android:layout_toRightOf="@+id/membersTxt"
        android:layout_toEndOf="@+id/membersTxt"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="67dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/Delete_btn"
        android:background="@drawable/button_rounded_corners"
        android:layout_alignTop="@+id/Save_btn"
        android:layout_toRightOf="@+id/Location_title"
        android:layout_toEndOf="@+id/Location_title" />

</RelativeLayout>
